---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: desafio-devops
  namespace: desafio-devops
spec:
  progressDeadlineSeconds: 3600
  replicas: 1
  selector:
    matchLabels:
      app: desafio-devops
  revisionHistoryLimit: 5
  minReadySeconds: 60
  template:
    metadata:
      labels:
        app: desafio-devops
        track: stable
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: desafio-devops
          image: gcr.io/fair-charmer-350812/desafio-devops:1.0.0.0
          # resources:
          #   requests:
          #     memory: 200Mi
          #     cpu: "0.1"
          #   limits:
          #     memory: 200Mi
          #     cpu: "0.1"
          ports:
            - containerPort: 8000
              name: http
          # Probes config
          # startupProbe:
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          #   timeoutSeconds: 30
          #   failureThreshold: 5
          #   successThreshold: 1
          #   periodSeconds: 10
          #   initialDelaySeconds: 60
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          #   timeoutSeconds: 30
          #   failureThreshold: 3
          #   successThreshold: 1
          #   periodSeconds: 10
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          #   timeoutSeconds: 30
          #   failureThreshold: 3
          #   successThreshold: 1
          #   periodSeconds: 10

